<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="voivode" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hosts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://strateg.wodserial.ru/
http://st.wodserial.ru/</Value>
    </Setting>
    <Setting Name="host" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://st.wodserial.ru/</Value>
    </Setting>
  </Settings>
</SettingsFile>